# phasma-buster

./: Configure.Services.cs  PhasmaBuster.csproj  PhasmaBuster.sln  PhasmaBuster.styles.css  Program.cs  _Imports.razor  data.xlsx  index.html  main.py  phasma-buster.sln
.github/workflows/: Deployment.yml
Common/: Data.cs  Ghost.cs  HiddenEvidence.cs  PhasmaSignsProvider.cs  StandartEvidence.cs
Common/Contracts/: IEvidence.cs
Contracts/: IApplicationContext.cs
Data/: Evidence.cs  Ghost.cs  Model.cs
Data/Common/: EnumExtension.cs  EvidenceDescription.cs  EvidenceDescriptionType.cs  EvidenceState.cs  EvidenceType.cs  SpeedEvidenceValue.cs  StandartEvidenceWrapper.cs
Data/Evidences/: BaseEvidence.cs  BehaviourEvidence.cs  HiddenEvidence.cs  MultiValue.cs  MultiValueEvidence.cs  SanityEvidence.cs  SpeedEvidence.cs  StandardEvidence.cs  StandartEvidence.cs  TellsEvidence.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Pages/: Home.razor  Home.razor.cs  Home.razor.css  PhasmaBusterTranslation.Designer.cs  PhasmaBusterTranslation.en.resx  PhasmaBusterTranslation.resx  PhasmaBusterTranslation.ru.resx
Properties/: launchSettings.json
Services/: ApplicationContext.cs
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Localization.wasm  Microsoft.Extensions.Localization.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  PhasmaBuster.wasm  PhasmaBuster.wasm.br  Radzen.Blazor.wasm  Radzen.Blazor.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  netstandard.wasm  netstandard.wasm.br
_framework/en/: PhasmaBuster.resources.wasm  PhasmaBuster.resources.wasm.br
_framework/ru/: PhasmaBuster.resources.wasm  PhasmaBuster.resources.wasm.br
css/: app.css
js/: rightsidebar.js
wwwroot/: index.html
wwwroot/css/: app.css  material3-dark.css
wwwroot/js/: winbuttons.js
