<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>PhasmaBuster</AssemblyName>
        <RootNamespace>PhasmaBuster</RootNamespace>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-preview.3.24172.13" />
        <PackageReference Include="Radzen.Blazor" Version="4.31.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Pages\PhasmaBusterTranslation.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PhasmaBusterTranslation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\PhasmaBusterTranslation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PhasmaBusterTranslation.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
